#mongodb-sink.properties config file
name=mongodb-sink
tasks.max=1
connector.class:com.mongodb.kafka.connect.MongoSinkConnector
connection.uri:mongodb://localhost:27017
database:kafka
collection:disasters
topics:ValidatedDisasterReadings
# change.data.capture.handler: com.mongodb.kafka.connect.sink.cdc.mongodb.ChangeStreamHandler
